<!doctype html>
<html>
  <head>

    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="chat_form" action="">
      <input id="inputmsg" autocomplete="off" /><button id='btn_send'>Send</button>
    </form>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
      var socket = io.connect('http://192.168.197.128:3000');
      var nickname = '';
      socket.on('connect', function(data){
        console.log('connected to chattr');
        nickname = prompt('What is your name?');
        socket.emit('join',nickname);
        console.log(nickname+' connected .....');
      });

      socket.on('disconnect', function(data) {
        console.log(nickname+' disconnected .....');
      });


      $('#chat_form').submit(function(){
        var message = $('#inputmsg').val();
        console.log(message);
        socket.emit('chat message', message);
        $('#inputmsg').val('');
        return false;
      });

      socket.on('chat message',function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>


  </body>
</html>
